{
  "name": "shino-control",
  "version": "0.7.4",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node scripts/generate-brand-assets.mjs",
    "prestart": "npm run assets",
    "start": "node server-entry.mjs",
    "predev": "npm run assets",
    "dev": "node --watch server-entry.mjs",
    "check": "node scripts-check.mjs",
    "repair": "node scripts/repair-state.mjs",
    "chat:audit": "node scripts/chatgpt-state-hygiene.mjs",
    "chat:repair": "node scripts/chatgpt-state-hygiene.mjs --apply"
  },
  "engines": { "node": ">=20" }
}
