{
  "manifest_version": 3,
  "name": "SHINO // CONTROL Collector",
  "version": "0.2.3",
  "description": "ChatGPT delta sensor + targeted metadata catch-up for SHINO // CONTROL. No DOM crawler or conversation backfill.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "catchup-main.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "collector.js",
        "catchup-client.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
